.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 7px;
}
.products a:nth-child(6) {
    .display: none;
}
.products a {color: #000;}

.product {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    border: 1px solid #bababa;
    padding: 0 5px 5px;
    background-color: #eaeff0;
    text-align: center;
    margin-bottom: 0;
    width: 100%;
    height:100%;
}

.img, .img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.info {text-align: left;}
.name {
    font-size: 16px;
    font-weight: bold;
}
.price {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.price span {
    text-decoration:line-through;
    font-size: 14px;
    color: #9c9c9c;
}

.pm {margin-top: 10px;}
.isInStock[true] {color: #b09b00;}
.isInStock[false] {color: #a6113b;}

.button {
    padding: 7px;
    cursor: pointer;
    border: 1px solid #74a1a6;
    background-color: #dfb9a4;
    transition: background-color 0.15s linear;
}
.button:hover {background-color: #cea783;}
.button:active {background-color: #a7876b;}

.wrap_infoAndFavorite {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}
/*===   favorite   ===*/
.switch {display: block;}
.switch input {display:none;}
.switch span {
    margin-left: 10px;
    display: block;
    height: 40px;
    width: 40px;
    cursor: pointer;
    background-size: 40px;
    background-image: url('/resources/com/img/baseline-favorite_border-24px.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.switch input:checked + span {background-image: url('/resources/com/img/baseline-favorite-24px.svg');}
/*======================*/
@media(max-width: 940px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
    .products a:nth-child(6) {
        display: inline;
    }
}
@media(max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        font-size: 14px;
    }

}
@media(max-width: 500px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    .img, .img img {height: 200px;}
}