spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=shop_serv
spring.datasource.password=742KR)y&9bjD*f*yU;E4

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# THYMELEAF
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.port=8443

# SSL
server.ssl.enabled=true
server.ssl.client-auth=none
server.ssl.protocol=TLS
server.ssl.key-alias=1
server.ssl.key-password=37171hfd
server.ssl.key-store-password=37171hfd
server.ssl.trust-store-password=37171hfd
server.ssl.key-store=src/main/resources/ssl/keystore.p12
server.ssl.trust-store=src/main/resources/ssl/truststore.jks