.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 7px;
}
.products a {color: #000;}

.product {
    border: 1px solid #c9d2bd;
    padding: 0 5px 5px;
    background-color: #e9f1ea;
    text-align: center;
    margin-bottom: 0;
    width: 100%;
    height:100%;
}

.wrapButtons {
    position:absolute;
    bottom:5px;
    right:5px;
}
.roundButton {
    padding: 6px 5px 4px;
    background-color:#ded9d57a;
    border-radius:50%;
}

.info {text-align: left;}
.name {
    font-size: 16px;
    font-weight: bold;
    margin-top:10px;
    text-align:left;
}
.article {
    font-size: 12px;
    color:#7a7d6e;
    margin-top:10px;
    text-align:left;
}
.price {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 10px;
}
.price span {
    text-decoration:line-through;
    font-size: 14px;
    color: #9c9c9c;
}
.pm {margin-top: 10px;}

/*===   favorite   ===*/
.switch {display: block;}
.switch input {display:none;}
.switch span {
    display: block;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-size: 30px;
    background-image: url('/resources/com/img/baseline-favorite_border-24px.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.switch input:checked + span {background-image: url('/resources/com/img/baseline-favorite-24px.svg');}
/*======================*/
@media(max-width: 940px) {
    .products {grid-template-columns: repeat(3, 1fr);}
    .products a:nth-child(6) {display: inline;}
}
@media(max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        font-size: 14px;
    }
}
@media(max-width: 500px) {
    .products {grid-template-columns: repeat(2, 1fr);}
    .img, .img img {height: 200px;}
}

.img{position:relative;}
.img img {
    position:absolute;
    top:0;left:0;
    width:100%;height:100%;
    object-fit:cover;
}
.s3x4{padding-top:130%;}
.s1x1{padding-top:100%;}
